<!DOCTYPE html>
<html lang="de">
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" href="/pfad/zum/icon.png">

<meta name="apple-mobile-web-app-title" content="Meine App">

<link rel="apple-touch-startup-image" href="/pfad/zum/splash.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventskalender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mountains of Christmas", serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(245, 90, 79);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .door {
            background-color: rgb(245, 67, 54);
            height: 120px;
            width: 120px;
            margin: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: 225ms ease-in-out;
            padding: 8px;
        }

        .door:hover{
            background-color: rgb(81, 97, 73);
            transform: scale(1.1);
        }


        /* customizable snowflake styling */
        .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        }
        
        .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}

    </style>
</head>
<body>
    <div onclick="door1(this)" class="door">1</div>
    <div onclick="door2(this)" class="door">2</div>
    <div onclick="door3(this)" class="door">3</div>
    <div onclick="door4(this)" class="door">4</div>
    <div onclick="door5(this)" class="door">5</div>
    <div onclick="door6(this)" class="door">6</div>
    <div onclick="door7(this)" class="door">7</div>
    <div onclick="door8(this)" class="door">8</div>
    <div onclick="door9(this)" class="door">9</div>
    <div onclick="door10(this)" class="door">10</div>
    <div onclick="door11(this)" class="door">11</div>
    <div onclick="door12(this)" class="door">12</div>
    <div onclick="door13(this)" class="door">13</div>
    <div onclick="door14(this)" class="door">14</div>
    <div onclick="door15(this)" class="door">15</div>
    <div onclick="door16(this)" class="door">16</div>
    <div onclick="door17(this)" class="door">17</div>
    <div onclick="door18(this)" class="door">18</div>
    <div onclick="door19(this)" class="door">19</div>
    <div onclick="door20(this)" class="door">20</div>
    <div onclick="door21(this)" class="door">21</div>
    <div onclick="door22(this)" class="door">22</div>
    <div onclick="door23(this)" class="door">23</div>
    <div onclick="door24(this)" class="door">24</div>
    
    <br><br><br><br><br><br><br><br><br>
    <a href="index.html">Zurück zur Startseite</a>
    <p>©2024 Fabian Horn</p>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
      </div>

    <script src="script.js"></script>
    
</body>
</html>
